[loggers]
keys=root, outputLogging

[handlers]
keys=customStreamHandler

[formatters]
keys=customFormat

[logger_root]
level=DEBUG
handlers=customStreamHandler

[logger_outputLogging]
level=DEBUG
handlers=customStreamHandler
qualname=outputLogging
propagate=0

[handler_customStreamHandler]
class=StreamHandler
level=DEBUG
formatter=customFormat
args=(sys.stdout,)

[formatter_customFormat]
format=[%(asctime)s %(name)s %(filename)18s %(funcName)20s():%(lineno)s] [%(levelname)s] %(message)s